---

- name: Copy over .vimrc
  copy: src=files/vimrc dest=~/.vimrc

- name: vim autoload path
  file: path=~/.vim/autoload state=directory mode=770

- name: vim bundle path
  file: path=~/.vim/bundle state=directory mode=770

- name: Create pathogen.vim
  copy:
    src=pathogen.vim
    dest=~/.vim/autoload/
  when: pathogen

- name: Ensure we have git
  apt: name=git
  become: true

- name: Simple pathogen grabbin'
  git:
    repo=git://github.com/tpope/vim-sensible.git
    dest={{ ansible_user_dir }}/.vim/bundle/vim-sensible
  when: pathogen

- name: Add a bunch of colour schemes
  git:
    repo=https://github.com/upsuper/vim-colorschemes.git
    dest="{{ ansible_user_dir }}/.vim/bundle/colorschemes"

- name: Add Syntastic
  git:
    repo=https://github.com/scrooloose/syntastic.git
    dest="{{ ansible_user_dir }}/.vim/bundle/syntastic"

- name: Copy {{ ansible_user_id }}/.vimrc to /root/.vimrc
  copy: src=files/vimrc dest=/root/.vimrc owner=root group=root mode=600 backup=true
  become: true
  when: root_vimrc

- name: Copy ~/.vim to /root/.vim recursively
  copy:
    remote_src=true
    src="{{ ansible_user_dir }}/.vim/"
    dest=/root
  become: true
  when: root_vimrc
